{
  "$schema": "./node_modules/syncpack/schema.json",
  "strict": true,
  "versionGroups": [
    {
      "label": "Unversioned workspace roots",
      "dependencyTypes": ["local"],
      "packages": ["public-monorepo", "docs"],
      "isIgnored": true
    },
    {
      "label": "std-toolkit supports React 18 and 19 peers",
      "dependencies": ["react"],
      "dependencyTypes": ["peer"],
      "packages": ["std-toolkit"],
      "policy": "semverRangeOnly"
    },
    {
      "label": "std-toolkit supports a broad @tanstack/react-db peer range",
      "dependencies": ["@tanstack/react-db"],
      "dependencyTypes": ["peer"],
      "packages": ["std-toolkit"],
      "policy": "semverRangeOnly"
    },
    {
      "label": "Internal dependencies use workspace:* everywhere",
      "dependencies": [
        "@pkishorez/devtools",
        "@pkishorez/effect-tracer",
        "laymos",
        "@pkishorez/lotel",
        "@monorepo/frontend",
        "std-toolkit",
        "use-effect-ts",
        "@pkishorez/code",
        "whatever"
      ],
      "dependencyTypes": ["prod", "dev", "peer"],
      "pinVersion": "workspace:*"
    },
    {
      "label": "External dependencies use the default catalog",
      "dependencyTypes": ["prod", "dev"],
      "policy": "catalog"
    },
    {
      "label": "Synchronize remaining dependencies",
      "dependencyTypes": [
        "local",
        "overrides",
        "peer",
        "pnpmOverrides",
        "resolutions"
      ],
      "preferVersion": "highestSemver"
    }
  ],
  "semverGroups": [
    {
      "label": "std-toolkit supports React 18 and 19 peers",
      "dependencies": ["react"],
      "dependencyTypes": ["peer"],
      "packages": ["std-toolkit"],
      "isIgnored": true
    },
    {
      "label": "std-toolkit supports a broad @tanstack/react-db peer range",
      "dependencies": ["@tanstack/react-db"],
      "dependencyTypes": ["peer"],
      "packages": ["std-toolkit"],
      "isIgnored": true
    },
    {
      "label": "Internal workspace protocols are enforced by version groups",
      "dependencies": [
        "@pkishorez/devtools",
        "@pkishorez/effect-tracer",
        "laymos",
        "@pkishorez/lotel",
        "@monorepo/frontend",
        "std-toolkit",
        "use-effect-ts",
        "@pkishorez/code",
        "whatever"
      ],
      "dependencyTypes": ["prod", "dev", "peer"],
      "isIgnored": true
    },
    {
      "label": "All registry dependencies, including peers, use exact versions",
      "range": ""
    }
  ],
  "updateGroups": [
    {
      "label": "Aliased TypeScript 6 catalog updates are manual",
      "dependencyTypes": ["pnpmCatalog:typescript6"],
      "isIgnored": true
    },
    {
      "label": "Aliased XState 6 alpha catalog updates are manual",
      "dependencyTypes": ["pnpmCatalog:xstate6"],
      "isIgnored": true
    },
    {
      "label": "Peer dependency updates are intentional",
      "dependencyTypes": ["peer"],
      "isIgnored": true
    }
  ]
}
