{
  "name": "kishore-monorepo",
  "packageManager": "pnpm@10.14.0",
  "description": "My monorepo",
  "author": "Kishore",
  "license": "ISC",
  "keywords": [],
  "scripts": {
    "updates": "npx -y npm-check-updates -iws"
  }
}
