{
  "name": "monorepo",
  "type": "module",
  "version": "1.0.0",
  "description": "monorepo for all the stuff we do.",
  "scripts": {
    "dev": "dotenv -- turbo run dev"
  },
  "keywords": [],
  "author": "NA",
  "license": "ISC",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "dependencies": {
    "dotenv-cli": "^7.3.0"
  },
  "devDependencies": {
    "prettier": "^3.0.3"
  }
}
