{
  "name": "@kstackz/auth-toolkit",
  "version": "0.0.0",
  "private": false,
  "description": "One shared sign-in service on Cloudflare, the guard both sides of an Effect API agree on, and the server and client halves that sign in to it",
  "keywords": [
    "better-auth",
    "auth",
    "cloudflare",
    "d1",
    "drizzle"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/pkishorez/monorepo",
    "directory": "toolkits/auth-toolkit"
  },
  "license": "MIT",
  "type": "module",
  "sideEffects": false,
  "files": [
    "README.md",
    "LICENSE",
    "dist/"
  ],
  "exports": {
    "./worker": {
      "types": "./dist/worker/worker/index.d.ts",
      "default": "./dist/worker/app/worker.js"
    },
    "./worker/memory": {
      "types": "./dist/worker/database/sqlite/memory/index.d.ts",
      "default": "./dist/worker/database/sqlite/memory/index.js"
    },
    "./worker/alchemy": {
      "types": "./dist/worker/database/sqlite/d1/resource/index.d.ts",
      "default": "./dist/worker/database/sqlite/d1/resource/index.js"
    },
    "./guard": {
      "types": "./dist/guard/index.d.ts",
      "default": "./dist/guard/index.js"
    },
    "./server": {
      "types": "./dist/server/index.d.ts",
      "default": "./dist/server/index.js"
    },
    "./server/cloud": {
      "types": "./dist/server/cloud/index.d.ts",
      "default": "./dist/server/cloud/index.js"
    },
    "./client": {
      "types": "./dist/client/index.d.ts",
      "default": "./dist/client/index.js"
    },
    "./client/web": {
      "types": "./dist/client/sign-in/cookie/index.d.ts",
      "default": "./dist/client/sign-in/cookie/index.js"
    },
    "./client/expo": {
      "types": "./dist/client/sign-in/oauth/index.d.ts",
      "default": "./dist/client/sign-in/oauth/index.js"
    },
    "./client/cli": {
      "types": "./dist/client/sign-in/device-code/index.d.ts",
      "default": "./dist/client/sign-in/device-code/index.js"
    }
  },
  "scripts": {
    "build": "rm -rf ./dist && vp build --config vite.app.config.ts && node scripts/bundle-app.mts && tsc -p tsconfig.build.json && cp -R src/worker/database/sqlite/migration/migrations dist/worker/database/sqlite/migration/",
    "db:generate": "auth generate --config ./auth.generate.ts --output ./src/worker/database/sqlite/schema/schema.generated.ts -y && pnpm fmt && drizzle-kit generate",
    "fmt": "vp fmt",
    "lint": "vp check && pnpm lint:tsc && laymos lint",
    "lint:tsc": "tsc --noEmit && tsc -p tsconfig.app.json --noEmit",
    "stories": "laymos stories",
    "test": "vitest run"
  },
  "dependencies": {
    "@better-auth/cimd": "catalog:",
    "@better-auth/drizzle-adapter": "catalog:",
    "@better-auth/infra": "catalog:",
    "@better-auth/mcp": "catalog:",
    "@better-auth/oauth-provider": "catalog:",
    "@cloudflare/workers-types": "catalog:",
    "@tanstack/react-query": "catalog:",
    "@tanstack/react-router": "catalog:",
    "@tanstack/react-start": "catalog:",
    "@xstate/effect": "catalog:",
    "better-auth": "catalog:",
    "drizzle-orm": "catalog:",
    "use-sync-external-store": "catalog:",
    "xstate": "catalog:",
    "zustand": "catalog:"
  },
  "peerDependencies": {
    "@kstackz/rpc-toolkit": "workspace:*",
    "@kstackz/std-toolkit": "workspace:*",
    "alchemy": "2.0.0-beta.80",
    "better-sqlite3": "13.0.3",
    "effect": "^4.0.0",
    "expo-auth-session": "57.0.13",
    "expo-secure-store": "57.0.4",
    "expo-web-browser": "57.0.3",
    "react": "19.2.3"
  },
  "peerDependenciesMeta": {
    "@kstackz/rpc-toolkit": {
      "optional": true
    },
    "@kstackz/std-toolkit": {
      "optional": true
    },
    "alchemy": {
      "optional": true
    },
    "better-sqlite3": {
      "optional": true
    },
    "effect": {
      "optional": true
    },
    "expo-auth-session": {
      "optional": true
    },
    "expo-secure-store": {
      "optional": true
    },
    "expo-web-browser": {
      "optional": true
    },
    "react": {
      "optional": true
    }
  },
  "devDependencies": {
    "@base-ui/react": "catalog:",
    "@effect/platform-node": "catalog:",
    "@fontsource-variable/inter": "catalog:",
    "@fontsource-variable/jetbrains-mono": "catalog:",
    "@kstackz/rpc-toolkit": "workspace:*",
    "@kstackz/std-toolkit": "workspace:*",
    "@tailwindcss/vite": "catalog:",
    "@tsconfig/node22": "catalog:",
    "@types/better-sqlite3": "catalog:",
    "@types/node": "catalog:",
    "@types/react": "catalog:",
    "@types/react-dom": "catalog:",
    "@typescript/native": "catalog:",
    "@vitejs/plugin-react": "catalog:",
    "alchemy": "catalog:",
    "auth": "catalog:",
    "better-sqlite3": "catalog:",
    "class-variance-authority": "catalog:",
    "clsx": "catalog:",
    "cn": "catalog:",
    "drizzle-kit": "catalog:",
    "effect": "catalog:",
    "expo": "catalog:",
    "expo-auth-session": "catalog:",
    "expo-secure-store": "catalog:",
    "expo-web-browser": "catalog:",
    "jose": "catalog:",
    "laymos": "workspace:*",
    "lucide-react": "catalog:",
    "motion": "catalog:",
    "react": "catalog:",
    "react-dom": "catalog:",
    "react-native": "catalog:",
    "shadcn": "catalog:",
    "sonner": "catalog:",
    "tailwind-merge": "catalog:",
    "tailwindcss": "catalog:",
    "tw-animate-css": "catalog:",
    "typescript": "catalog:typescript6",
    "vite": "catalog:",
    "vitest": "catalog:"
  }
}
