{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "docs",
  "compatibility_date": "2025-07-04",
  "routes": [{ "pattern": "docs.kishore.app", "custom_domain": true }],
  "assets": {
    "directory": ".output/public",
    "html_handling": "auto-trailing-slash",
    "not_found_handling": "none",
  },
}
