{
  "name": "@std-toolkit/std-db-collection",
  "version": "0.0.1",
  "dependencies": {
    "@std-toolkit/core": "workspace:*",
    "@std-toolkit/eschema": "workspace:*",
    "@std-toolkit/idb": "workspace:*",
    "effect": "3.19.14",
    "ulid": "3.0.2",
    "valibot": "1.2.0"
  },
  "devDependencies": {
    "@effect/language-service": "0.64.1",
    "@standard-schema/spec": "1.1.0",
    "@tanstack/react-db": "0.1.61",
    "@tsconfig/node22": "22.0.5",
    "typescript": "5.9.3",
    "vitest": "4.0.16"
  },
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    },
    "./source": {
      "types": "./dist/source/index.d.ts",
      "import": "./dist/source/index.js"
    }
  },
  "peerDependencies": {
    "@tanstack/react-db": ">0.1.36"
  },
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "lint": "tsc --noEmit",
    "test": "vitest",
    "test:coverage": "vitest run --coverage",
    "test:run": "vitest run",
    "test:watch": "vitest --watch"
  },
  "type": "module"
}
