{
  "name": "@std-toolkit/core",
  "version": "0.0.1",
  "private": true,
  "description": "RPC related utilities for STD toolkit",
  "type": "module",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    },
    "./server": {
      "types": "./dist/server/index.d.ts",
      "default": "./dist/server/index.js"
    },
    "./client": {
      "types": "./dist/client/index.d.ts",
      "default": "./dist/client/index.js"
    },
    "./rpc": {
      "types": "./dist/rpc/index.d.ts",
      "default": "./dist/rpc/index.js"
    },
    "./command": {
      "types": "./dist/command/index.d.ts",
      "default": "./dist/command/index.js"
    }
  },
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "lint": "tsc --noEmit",
    "test": "vitest",
    "test:run": "vitest run",
    "test:watch": "vitest --watch"
  },
  "dependencies": {
    "@std-toolkit/eschema": "workspace:*"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "4.20260421.1",
    "@effect/platform": "0.96.0",
    "@effect/rpc": "0.75.0",
    "@effect/vitest": "0.29.0",
    "@tsconfig/node22": "22.0.5",
    "@types/node": "25.6.0",
    "effect": "3.21.1",
    "typescript": "6.0.3",
    "vite": "8.0.9",
    "vite-tsconfig-paths": "6.1.1",
    "vitest": "4.1.4"
  },
  "peerDependencies": {
    "@effect/platform": ">=0.94.1",
    "@effect/rpc": ">=0.73.0",
    "effect": ">=3.0.0"
  }
}
