{
  "name": "kstack",
  "description": "Ledger: a money tracker that is the blueprint for every kstack app, run by keys where there is a keyboard and by gestures where there is a touch screen, published at kstack.kishore.app.",
  "private": true,
  "type": "module",
  "sideEffects": false,
  "scripts": {
    "dev": "portless run --force alchemy dev",
    "build": "vp build",
    "preview": "vp preview",
    "lint": "tsc --noEmit && pnpm lint:laymos && pnpm lint:colors",
    "lint:colors": "node scripts/colors.ts",
    "lint:laymos": "laymos lint",
    "deploy:prod": "ALLOW_DEPLOY=true alchemy deploy --stage prod",
    "brand": "node scripts/brand.ts",
    "test": "vitest run"
  },
  "dependencies": {
    "@tanstack/react-db": "catalog:",
    "@tanstack/react-router": "catalog:",
    "@tanstack/react-start": "catalog:",
    "@kstackz/auth-toolkit": "workspace:*",
    "effect": "catalog:",
    "motion": "catalog:",
    "@kstackz/pwa-toolkit": "workspace:*",
    "@kstackz/rpc-toolkit": "workspace:*",
    "react": "catalog:",
    "react-dom": "catalog:",
    "@kstackz/std-toolkit": "workspace:*",
    "@kstackz/ui-toolkit": "workspace:*",
    "@kstackz/use-gesture": "workspace:*",
    "@kstackz/use-keys": "workspace:*",
    "@xstate/effect": "catalog:",
    "xstate": "catalog:"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "catalog:",
    "@tailwindcss/vite": "catalog:",
    "@types/node": "catalog:",
    "@types/react": "catalog:",
    "@types/react-dom": "catalog:",
    "@vitejs/plugin-react": "catalog:",
    "alchemy": "catalog:",
    "laymos": "workspace:*",
    "sharp": "catalog:",
    "tailwindcss": "catalog:",
    "typescript": "catalog:",
    "vite": "catalog:",
    "vitest": "catalog:"
  }
}
