{
  "type": "module",
  "name": "std-demo",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "build": "tsc -b",
    "deploy": "alchemy deploy",
    "destroy": "alchemy destroy",
    "dev": "alchemy dev",
    "lint": "eslint .",
    "postinstall": "vibe-rules install claude-code"
  },
  "dependencies": {
    "@tanstack/react-db": "0.1.38",
    "@effect/platform": "0.92.1",
    "@effect/rpc": "0.71.1",
    "@std-toolkit/dynamodb": "workspace:*",
    "@std-toolkit/eschema": "workspace:*",
    "@std-toolkit/std-db-collection": "workspace:*",
    "effect": "3.18.4",
    "react": "19.2.0",
    "react-dom": "19.2.0",
    "ulid": "^3.0.1"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20251014.0",
    "@eslint/js": "^9.39.0",
    "@types/react": "^19.2.2",
    "@types/react-dom": "^19.2.2",
    "alchemy": "0.77.0",
    "bun-types-no-globals": "1.3.1",
    "eslint": "^9.39.0",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.4.24",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.46.2",
    "vibe-rules": "^0.3.91"
  }
}
