{
  "name": "kishore-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "vp build",
    "deploy": "vp build && wrangler deploy",
    "dev": "vp dev --port 20001",
    "fmt": "vp fmt",
    "lint": "vp check && tsc --noEmit",
    "serve": "vp preview",
    "test": "vp test",
    "types": "wrangler types"
  },
  "dependencies": {
    "@content-collections/mdx": "0.2.2",
    "@effect/platform": "0.96.1",
    "@effect/platform-browser": "0.76.0",
    "@effect/rpc": "0.75.1",
    "@monorepo/frontend": "workspace:*",
    "@monorepo/trace-viewer": "workspace:*",
    "@monorepo/vtest": "workspace:*",
    "@rollup/browser": "4.60.4",
    "@shikijs/langs": "4.0.2",
    "@shikijs/themes": "4.0.2",
    "@shikijs/transformers": "4.0.2",
    "@std-toolkit/cache": "workspace:*",
    "@std-toolkit/core": "workspace:*",
    "@std-toolkit/db-dynamodb": "workspace:*",
    "@std-toolkit/eschema": "workspace:*",
    "@std-toolkit/sqlite": "workspace:*",
    "@std-toolkit/tanstack-sync": "workspace:*",
    "@tanstack/ai": "0.18.0",
    "@tanstack/ai-openrouter": "0.9.1",
    "@tanstack/ai-react": "0.10.0",
    "@tanstack/react-db": "0.1.83",
    "@tanstack/react-router": "1.170.3",
    "@tanstack/react-router-ssr-query": "1.167.0",
    "@tanstack/react-start": "1.168.5",
    "effect": "3.21.2",
    "lotel": "workspace:*",
    "react": "19.2.6",
    "react-dom": "19.2.6",
    "shiki": "4.0.2",
    "shiki-magic-move": "1.3.0",
    "sucrase": "3.35.1",
    "tailwindcss": "4.3.0",
    "use-effect-ts": "workspace:*",
    "xstate": "5.31.1",
    "zod": "4.4.3",
    "zustand": "5.0.13"
  },
  "devDependencies": {
    "@cloudflare/vite-plugin": "1.37.1",
    "@content-collections/core": "0.15.0",
    "@content-collections/vite": "0.3.0",
    "@mdx-js/rollup": "3.1.1",
    "@rsbuild/core": "2.0.6",
    "@shikijs/rehype": "4.0.2",
    "@tailwindcss/vite": "4.3.0",
    "@tanstack/devtools-vite": "0.7.0",
    "@tanstack/react-devtools": "0.10.5",
    "@tanstack/react-router-devtools": "1.167.0",
    "@tanstack/router-plugin": "1.168.5",
    "@testing-library/dom": "10.4.1",
    "@testing-library/react": "16.3.2",
    "@types/node": "25.8.0",
    "@types/react": "19.2.14",
    "@types/react-dom": "19.2.3",
    "@vitejs/plugin-react": "6.0.2",
    "jsdom": "29.1.1",
    "remark-frontmatter": "5.0.0",
    "remark-mdx-frontmatter": "5.2.0",
    "typescript": "6.0.3",
    "vite": "8.0.13",
    "vite-tsconfig-paths": "6.1.1",
    "web-vitals": "5.2.0",
    "wrangler": "4.92.0"
  }
}
