{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "kishore-app",
  "compatibility_date": "2025-09-02",
  "compatibility_flags": ["nodejs_compat"],
  "main": "src/server.ts",
  "routes": [
    {
      "pattern": "kishore.app",
      "custom_domain": true,
    },
  ],
  "secrets_store_secrets": [
    {
      "binding": "BETTER_AUTH_SECRET",
      "store_id": "a352c092bd044da2b5c589c5db95d86e",
      "secret_name": "BETTER_AUTH_SECRET",
    },
  ],
  "durable_objects": {
    "bindings": [
      {
        "name": "HELLO_WORLD_DO",
        "class_name": "HelloWorldDO",
      },
    ],
  },
  "migrations": [
    {
      "tag": "v1",
      "new_classes": ["HelloWorldDO"],
    },
  ],
}
