{
  "name": "@std-toolkit/tanstack-sync",
  "version": "0.0.1",
  "private": true,
  "description": "Simplified TanStack DB integration with three sync patterns",
  "type": "module",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    },
    "./paced": {
      "types": "./dist/paced/index.d.ts",
      "default": "./dist/paced/index.js"
    },
    "./offline-storage/idb": {
      "types": "./dist/offline-storage/adapters/idb/index.d.ts",
      "default": "./dist/offline-storage/adapters/idb/index.js"
    }
  },
  "scripts": {
    "build": "tsc",
    "build:watch": "tsc --watch",
    "fmt": "vp fmt",
    "lint": "vp check && pnpm lint:tsc && pnpm lint:depcruise",
    "lint:depcruise": "depcruise-viz lint",
    "lint:tsc": "tsc --noEmit",
    "test": "vitest run"
  },
  "dependencies": {
    "@std-toolkit/core": "workspace:*",
    "@std-toolkit/eschema": "workspace:*",
    "idb": "8.0.3"
  },
  "devDependencies": {
    "@tanstack/query-db-collection": "1.0.40",
    "@tanstack/react-db": "0.1.86",
    "@tsconfig/node22": "22.0.5",
    "@types/node": "25.9.1",
    "@types/react": "19.2.7",
    "dependency-cruiser-viz": "workspace:*",
    "effect": "4.0.0-beta.78",
    "fake-indexeddb": "6.2.5",
    "react": "19.2.7",
    "typescript": "6.0.3",
    "vitest": "4.1.5"
  },
  "peerDependencies": {
    "@tanstack/react-db": ">=0.1.64",
    "effect": "4.0.0-beta.78",
    "react": ">=18"
  }
}
