{
  "name": "@pkishorez/lotel",
  "version": "0.0.4",
  "private": false,
  "description": "Telemetry contracts and orchestration for DevTools",
  "repository": {
    "type": "git",
    "url": "https://github.com/pkishorez/monorepo"
  },
  "license": "MIT",
  "type": "module",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    },
    "./rpc": {
      "types": "./dist/orchestrator/telemetry/rpc-entry.d.ts",
      "default": "./dist/orchestrator/telemetry/rpc-entry.js"
    },
    "./telemetry": {
      "types": "./dist/domain/telemetry-schema/index.d.ts",
      "default": "./dist/domain/telemetry-schema/index.js"
    },
    "./flow": {
      "types": "./dist/domain/flow/index.d.ts",
      "default": "./dist/domain/flow/index.js"
    },
    "./sqlite": {
      "types": "./dist/services/telemetry-store/sqlite-entry.d.ts",
      "default": "./dist/services/telemetry-store/sqlite-entry.js"
    }
  },
  "files": [
    "dist/",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "tsc",
    "build:watch": "tsc --watch",
    "lint": "vp check src package.json tsconfig.json && pnpm lint:tsc",
    "lint:tsc": "tsc --noEmit",
    "test": "vp test src",
    "test:watch": "vp test src --watch"
  },
  "dependencies": {
    "@pkishorez/effect-tracer": "workspace:*",
    "effect": "catalog:",
    "std-toolkit": "workspace:*"
  },
  "devDependencies": {
    "@tsconfig/node22": "catalog:",
    "@types/node": "catalog:",
    "typescript": "catalog:",
    "vitest": "catalog:"
  },
  "publishConfig": {
    "access": "public"
  }
}
