{
  "name": "@std-toolkit/idb",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "exports": {
    ".": "./dist/index.js",
    "./*": "./dist/*"
  },
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "lint": "tsc --noEmit",
    "test": "vitest",
    "test:coverage": "vitest run --coverage",
    "test:run": "vitest run",
    "test:watch": "vitest --watch"
  },
  "dependencies": {
    "@standard-schema/spec": "1.1.0",
    "@std-toolkit/eschema": "workspace:*",
    "effect": "3.19.14",
    "idb": "8.0.3"
  },
  "devDependencies": {
    "@tsconfig/node22": "22.0.5",
    "@types/serviceworker": "0.0.176",
    "@vitest/coverage-v8": "4.0.17",
    "fake-indexeddb": "6.2.5",
    "jsdom": "27.4.0",
    "typescript": "5.9.3",
    "vitest": "4.0.17"
  }
}
