{
  "name": "@std-toolkit/idb",
  "version": "0.0.1",
  "dependencies": {
    "@standard-schema/spec": "1.1.0",
    "@std-toolkit/eschema": "workspace:*",
    "effect": "3.19.13",
    "idb": "8.0.3"
  },
  "devDependencies": {
    "@tsconfig/node22": "22.0.5",
    "@types/serviceworker": "0.0.170",
    "@vitest/coverage-v8": "4.0.16",
    "fake-indexeddb": "^6.2.5",
    "jsdom": "27.3.0",
    "typescript": "5.9.3",
    "vitest": "4.0.16"
  },
  "exports": {
    ".": "./dist/index.js",
    "./*": "./dist/*"
  },
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "lint": "tsc --noEmit",
    "test": "vitest",
    "test:coverage": "vitest run --coverage",
    "test:run": "vitest run",
    "test:watch": "vitest --watch"
  },
  "type": "module"
}
