{
  "name": "@kishorez/effect-cf",
  "version": "0.0.1",
  "dependencies": {
    "json-stringify-deterministic": "1.0.12",
    "type-fest": "5.3.1"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20251221.0",
    "@effect/platform": "0.94.0",
    "@effect/rpc": "0.73.0",
    "@tsconfig/node22": "22.0.5",
    "effect": "3.19.13",
    "typescript": "5.9.3"
  },
  "exports": {
    ".": "./dist/index.js",
    "./*": "./dist/*"
  },
  "peerDependencies": {
    "@effect/platform": ">=0.93.2",
    "@effect/rpc": ">=0.72.1",
    "effect": ">=3.19.3"
  },
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "lint": "tsc --noEmit"
  },
  "type": "module"
}
