{
  "name": "pwa-toolkit",
  "version": "0.0.0",
  "private": false,
  "description": "Effect-native service worker, precache, update and install utilities that turn a TanStack Start app into a PWA",
  "keywords": [
    "effect",
    "pwa",
    "service-worker",
    "tanstack-start",
    "vite"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/pkishorez/monorepo",
    "directory": "toolkits/pwa-toolkit"
  },
  "license": "MIT",
  "type": "module",
  "files": [
    "README.md",
    "LICENSE",
    "dist/"
  ],
  "exports": {
    "./vite": {
      "types": "./dist/vite/index.d.ts",
      "default": "./dist/vite/index.js"
    },
    "./worker": {
      "types": "./dist/worker/index.d.ts",
      "default": "./dist/worker/index.js"
    },
    "./client": {
      "types": "./dist/client/index.d.ts",
      "default": "./dist/client/index.js"
    },
    "./react": {
      "types": "./dist/react/index.d.ts",
      "default": "./dist/react/index.js"
    },
    "./extras": {
      "types": "./dist/extras/index.d.ts",
      "default": "./dist/extras/index.js"
    },
    "./rpc/worker": {
      "types": "./dist/rpc/worker/index.d.ts",
      "default": "./dist/rpc/worker/index.js"
    },
    "./rpc/client": {
      "types": "./dist/rpc/client/index.d.ts",
      "default": "./dist/rpc/client/index.js"
    }
  },
  "scripts": {
    "build": "rm -rf ./dist && tsc -p tsconfig.build.json",
    "fmt": "vp fmt",
    "lint": "vp check && pnpm lint:tsc && laymos lint",
    "lint:tsc": "tsc --noEmit",
    "test": "vitest run"
  },
  "peerDependencies": {
    "effect": "4.0.0-rc.112",
    "kui-toolkit": "workspace:*",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "vite": "catalog:"
  },
  "peerDependenciesMeta": {
    "kui-toolkit": {
      "optional": true
    },
    "react": {
      "optional": true
    },
    "react-dom": {
      "optional": true
    },
    "vite": {
      "optional": true
    }
  },
  "devDependencies": {
    "@tsconfig/node22": "catalog:",
    "@types/node": "catalog:",
    "@types/react": "catalog:",
    "@types/react-dom": "catalog:",
    "@typescript/native": "catalog:",
    "effect": "catalog:",
    "kui-toolkit": "workspace:*",
    "laymos": "workspace:*",
    "react": "catalog:",
    "react-dom": "catalog:",
    "typescript": "catalog:typescript6",
    "vite": "catalog:",
    "vitest": "catalog:"
  }
}
