{
  "extends": "@tsconfig/node22/tsconfig.json",
  "compilerOptions": {
    "types": ["node"],
    "lib": ["ESNext", "DOM", "DOM.Iterable", "WebWorker"],
    "target": "ESNext",
    "module": "nodenext",
    "moduleResolution": "nodenext",
    "jsx": "react-jsx",
    "rootDir": ".",
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true,
    "noEmit": true,
    "skipLibCheck": true,
    "allowImportingTsExtensions": true
  },
  "include": ["src/**/*", "test/**/*", "vitest.config.ts"],
  "exclude": ["node_modules"]
}
