{
  "name": "@ledger/core",
  "description": "Everything Ledger's web and Expo apps share: the API and the named APIs, the model, the Backend (handlers on services, each with a cloud and a device version, and the device Backend), each user's Session, the device's cache, Commands and Places. Platform-free; each app hands these to its Platform's createApp.",
  "private": true,
  "type": "module",
  "sideEffects": false,
  "exports": {
    "./api": "./src/api/index.ts",
    "./apis": "./src/apis.ts",
    "./constants": "./src/constants.ts",
    "./model": "./src/model/index.ts",
    "./backend": "./src/backend/backend.ts",
    "./backend/device": "./src/backend/device/index.ts",
    "./backend/services/table": "./src/backend/services/table/index.ts",
    "./backend/services/*": "./src/backend/services/*.ts",
    "./session": "./src/session/index.ts",
    "./queries": "./src/queries/index.ts",
    "./mutations": "./src/mutations/index.ts",
    "./cache": "./src/cache/settings/index.ts",
    "./commands": "./src/commands/index.ts",
    "./places": "./src/places/index.ts"
  },
  "scripts": {
    "lint": "tsc --noEmit && pnpm lint:laymos",
    "lint:laymos": "laymos lint",
    "test": "vitest run"
  },
  "dependencies": {
    "@kstackz/auth-toolkit": "workspace:*",
    "@kstackz/web-platform": "workspace:*",
    "@kstackz/rpc-toolkit": "workspace:*",
    "@kstackz/std-toolkit": "workspace:*",
    "@kstackz/use-keys": "workspace:*",
    "@tanstack/react-db": "catalog:",
    "effect": "catalog:",
    "react": "catalog:"
  },
  "devDependencies": {
    "@types/node": "catalog:",
    "@types/react": "catalog:",
    "laymos": "workspace:*",
    "typescript": "catalog:",
    "vite": "catalog:",
    "vitest": "catalog:"
  }
}
